{
  "name": "lenticular",
  "version": "0.1.1",
  "description": "A particular CloudFormation helper",
  "main": "dist/index.js",
  "bin": "dist/bin/cli-shim.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "build": "babel -s inline -D src -d dist",
    "preversion": "npm run build && npm test",
    "test": "mocha --compilers js:babel-register",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/limulus/lenticular.git"
  },
  "keywords": [
    "cloudformation"
  ],
  "author": "Eric McCarthy <eric@limulus.net> (https://limulus.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/limulus/lenticular/issues"
  },
  "homepage": "https://github.com/limulus/lenticular#readme",
  "dependencies": {
    "aws-cf-monitor": "^1.0.4",
    "aws-sdk": "^2.95.0",
    "backtick-template": "^0.1.1",
    "cloudformation-js-yaml-schema": "^0.3.1",
    "fallback-cli": "^2.0.2",
    "inquirer": "^3.2.1",
    "isobject": "^3.0.1",
    "js-yaml": "^3.9.1",
    "lodash.uniq": "^4.5.0",
    "mkdirp": "^0.5.1",
    "parse-github-repo-url": "^1.4.0",
    "rc": "^1.2.1",
    "source-map-support": "^0.4.15",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "aws-sdk-mock": "^1.7.0",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.24.1",
    "mocha": "^3.5.0",
    "rimraf": "^2.6.1",
    "sinon": "^3.1.0"
  }
}
